GOOGLE_CLIENT_ID=40785045790-0sit5dgvdc4jpi386bajvajj50q6hnod.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=abc123def456
CLIENT_URL=http://localhost:3000/